# Multi-stage build for Frappe LMS on Railway
FROM frappe/bench:latest

# Switch to root for system packages
USER root

# Install required system packages
RUN apt-get update && apt-get install -y \
    netcat-openbsd \
    curl \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Switch to frappe user
USER frappe

# Set work directory
WORKDIR /home/frappe

# Initialize bench structure
RUN bench init --skip-assets --python $(which python3) frappe-bench || true

# Set working directory to bench
WORKDIR /home/frappe/frappe-bench

# Copy the LMS app
COPY --chown=frappe:frappe ./lms ./apps/lms

# Ensure sites directory exists and create apps list
RUN mkdir -p sites && \
    echo "frappe" > sites/apps.txt && \
    echo "lms" >> sites/apps.txt

# Copy startup script
COPY --chown=frappe:frappe ./railway-start.sh /home/frappe/railway-start.sh

# Make startup script executable
USER root
RUN chmod +x /home/frappe/railway-start.sh
USER frappe

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:8000/api/method/frappe.ping || exit 1

# Start the application
CMD ["/home/frappe/railway-start.sh"]