dbfilename redis_queue.rdb
dir /Users/huzaifa/Desktop/Coding_Projects/Blueprint/frappe-lms/config/pids
pidfile /Users/huzaifa/Desktop/Coding_Projects/Blueprint/frappe-lms/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/huzaifa/Desktop/Coding_Projects/Blueprint/frappe-lms/config/redis_queue.acl
