dbfilename redis_cache.rdb
dir /Users/huzaifa/Desktop/Coding_Projects/Blueprint/frappe-lms/config/pids
pidfile /Users/huzaifa/Desktop/Coding_Projects/Blueprint/frappe-lms/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/huzaifa/Desktop/Coding_Projects/Blueprint/frappe-lms/config/redis_cache.acl
